
BY VGG NET
###################

Files already downloaded and verified
Cost at epoch 0 is 2.29918
Cost at epoch 1 is 1.95806
Cost at epoch 2 is 1.60871
Cost at epoch 3 is 1.20133
Cost at epoch 4 is 0.76223
Checking accuracy on training data
Got 39312 / 50000 with accuracy 78.62

BY EFFICIENT NET (efficient-b3)
#####################

Files already downloaded and verified
Cost at epoch 0 is 1.13654
Cost at epoch 1 is 0.56796
Cost at epoch 2 is 0.36154
Cost at epoch 3 is 0.25098
Cost at epoch 4 is 0.17994
Checking accuracy on training data
Got 43897 / 50000 with accuracy 87.79


Files already downloaded and verified
Cost at epoch 0 is 1.13396
Cost at epoch 1 is 0.56511
Cost at epoch 2 is 0.36467
Cost at epoch 3 is 0.24793
Cost at epoch 4 is 0.18307
Cost at epoch 5 is 0.13703
Cost at epoch 6 is 0.11550
Cost at epoch 7 is 0.09060
Cost at epoch 8 is 0.07036
Cost at epoch 9 is 0.06545
Checking accuracy on training data
Got 49202 / 50000 with accuracy 98.40